
@celeryApp.task
def sendMonthlyReportToUsers():
    usersWithServiceRequests = getUsersWithServiceRequests()
    for user in usersWithServiceRequests:
        createAndSendMonthlyReportToUser(user)

def createAndSendMonthlyReportToUser(user):
    msg = Message("Monthly Service Report", recipients=[user['email']])
    service_requests = user['serviceRequests']
    table_rows = ""
    for request in service_requests:
        created_at = datetime.datetime.fromtimestamp(int(request['createdAt']) / 1000).strftime('%Y-%m-%d %H:%M:%S')
        closed_at = datetime.datetime.fromtimestamp(int(request['closedAt']) / 1000).strftime('%Y-%m-%d %H:%M:%S') if request.get('closedAt') else 'N/A'
        table_rows += f"""
        <tr>
            <td>{request['serviceInfo']['name']}</td>
            <td>{request['professionalInfo']['name']}</td>
            <td>{request['professionalInfo']['email']}</td>
            <td>{request['status']}</td>
            <td>{request['statusInfo']}</td>
            <td>{created_at}</td>
            <td>{closed_at}</td>
        </tr>
        """
    msg.html = f"""
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monthly Service Report</title>
    </head>
    <body style="font-family: Arial, sans-serif;">
        <h1>Monthly Service Report</h1>
        <p>Dear {user['name']},</p>
        <p>Here is your monthly service report:</p>
        <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Professional Name</th>
                    <th>Professional Email</th>
                    <th>Status</th>
                    <th>Status Info</th>
                    <th>Created At</th>
                    <th>Closed At</th>
                </tr>
            </thead>
            <tbody>
                {table_rows}
            </tbody>
        </table>
        <p>Thank you for using our services!</p>
    </body>
    </html>
    """
    mail.send(msg)